[`Brimstone (Smokes)`,
`Viper (Smokes)`,
`Omen (Smokes)`,
`Killjoy (Sentinel)`,
`Cypher (Sentinel)`,
`Sova (Initiator)`,
`Sage (Sage)`,
`Phoenix (Duelist/Flash)`,
`Jett (Duelist)`,
`Reyna (Duelist/Flash)`,
`Raze (Duelist/Entry)`,
`Breach (Initiator/Flash)`,
`Skye (Initiator/Flash)`,
`Yoru (Duelist/Flash)`,
`Astra (Smokes)`,
`KAY/O (Initiator/Flash)`,
`Chamber (Sentinel)`,
`Neon (Dueilst/Entry)`,
`Fade (Initiator)`,
`Harbor (Smokes)`,
`Gekko (Flash/Wingman)`,
`Deadlock (Sentinel)`,
`Iso (Duelist)`,
`Clove (Controller)`]
