[
`P2k / USPS / Glock (Pistol)`
, `Dualies (Pistol)`
, `P250 (Pistol)`
, `Five-Seven (CT Pistol)`
, `Tec-9 (T Pistol)`
, `CZ (Pistol)`
, `Deagle (Pistol)`
, `R8 (Pistol)`
, `Nova (Shotgun)`
, `XM (Shotgun)`
, `Mag-7 (CT Shotgun)`
, `Sawed-off (T Shotgun)`
, `MP9 (CT SMG)`
, `Mac-10 (T SMG)`
, `PP-Bizon (SMG)`
, `MP7 (SMG)`
, `UMP-45 (SMG)`
, `P90 (SMG)`
, `MP5-SD (SMG)`
, `FAMAS (CT Rifle)`
, `Galil (T Rifle)`
, `M4A1-S (CT Rifle)`
, `M4A4 (CT Rifle)`
, `AK-47 (T Rifle)`
, `Aug (CT Rifle)`
, `Krieg 553 (T Rifle)`
, `SSG Scout (Sniper)`
, `AWP (Sniper)`
, `SCAR-20 / G3SG1 Auto (Sniper)`
, `Negev (LMG)`
, `M249 (LMG)`
]
