[`Ana (Support)`,
`Ashe (DPS)`,
`Baptiste (Support)`,
`Bastion (DPS)`,
`Brigitte (Support)`,
`Cassidy (DPS)`,
`D.VA (Tank)`,
`Doomfist (Tank)`,
`Echo (DPS)`,
`Genji (DPS)`,
`Hanzo (DPS)`,
`Illari (Support)`,
`Junker Queen (Tank)`,
`Junkrat (DPS)`,
`Kiriko (Support)`,
`Lifeweaver (Support)`,
`Lúcio (Support)`,
`Mauga (Tank)`,
`Mei (DPS)`,
`Mercy (Mercy)`,
`Moira (Support)`,
`Orisa (Tank)`,
`Pharah (DPS)`,
`Ramattra (Tank)`,
`Reaper (DPS)`,
`Reinhardt (Tank)`,
`Roadhog (Tank)`,
`Sigma (Tank)`,
`Sojourn (DPS)`,
`Soldier 76 (DPS)`,
`Sombra (DPS)`,
`Symmetra (DPS)`,
`Torbjörn (DPS)`,
`Tracer (DPS)`,
`Widowmaker (DPS)`,
`Winston (Tank)`,
`Wrecking Ball (Tank)`,
`Zarya (Tank)`,
`Zenyatta (Support)`,]
