[`Brimstone (Smokes)`,
`Viper (Smokes)`,
`Omen (Smokes)`,
`Killjoy (Sentinel)`,
`Cypher (Sentinel)`,
`Sova (Initiator)`,
`Sage (Sentinel)`,
`Phoenix (Duelist/Flash)`,
`Jett (Duelist/Entry)`,
`Reyna (Duelist/Flash)`,
`Raze (Duelist/Entry)`,
`Breach (Flash/Initiator)`,
`Skye (Flash/Initiator)`,
`Yoru (Duelist/Flash)`,
`Astra (Smokes)`,
`KAY/O (Flash/Initiator)`,
`Chamber (Sentinel)`,
`Neon (Duelist/Entry)`,
`Fade (Initiator)`,
`Harbor (Smokes)`,
`Gekko (Flash/Initiator)`,
`Deadlock (Sentinel)`,
`Iso (Duelist)`,
`Clove (Smokes)`]
